<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img class="img ps-3" src="./public/img/coding-week.jpg" alt="coding-week">
                </a>
            </div>
            <div class="menu pe-3">
                <a class="text-decoration-none text-light mx-2" href="#">Home</a>
                <a class="text-decoration-none mx-2" href="#">Features</a>
                <a class="text-decoration-none mx-2" href="#">link</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container banner p-0">
            <img src="./public/img/twitter_bootstrap-wallpaper-1920x1200.jpg" alt="">
        </div>

        <div class="container profil my-3">
            <div class="row py-lg-4 pt-2">
                <div class="col-lg-6 col-sm-12 d-flex gap-lg-3 gap-2">
                    <div class="col-4">
                        <img class="w-100" src="./public/img/team-1.png" alt="">
                    </div>
                    <div class="col-8">
                        <h2>Nom prenom</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam?</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 pb-2 d-flex gap-lg-3 gap-2">
                    <div class="col-4">
                        <img class="w-100" src="./public/img/team-2.png" alt="">
                    </div>
                    <div class="col-8">
                        <h2>Nom prenom</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam?</p>
                    </div>
                </div>
            </div>
            <div class="row py-lg-4">
                <div class="col-lg-6 col-sm-12 d-flex gap-lg-3 gap-2">
                    <div class="col-4">
                        <img class="w-100" src="./public/img/team-3.png" alt="">
                    </div>
                    <div class="col-8">
                        <h2>Nom prenom</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam?</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 pb-2 d-flex gap-lg-3 gap-2">
                    <div class="col-4">
                        <img class="w-100" src="./public/img/team-4.png" alt="">
                    </div>
                    <div class="col-8">
                        <h2>Nom prenom</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam?</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row m-0 p-lg-5 p-3 text-light align-items-center text-center">
            <div class="col-lg-4 col-sm-12 p-3">
                <h2>Informations sur la Coding School</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, quis!</p>
            </div>
            <div class="col-lg-4 col-sm-12 p-3">
                <i class="fa-brands fa-facebook-square fs-1 m-1"></i>
                <i class="fa-solid fa-envelope-open fs-1 m-1"></i>
            </div>
            <div class="col-lg-4 col-sm-12 p-3">
                <form action="newsletter">
                    <label class="col justify-content-center" for="email">Newsletter</label>
                    <input class="col border border-1 rounded" type="text" name="" id="">
                    <button class="btn row btn-secondary" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>